language: r
r:
  - release
  - devel
sudo: required
warnings_are_errors: true
r_build_args: --resave-data --compact-vignettes=gs+qpdf

#System dependencies
r_binary_packages:
 - matrixStats
 - slam
 - lda
 - stringr
 - Matrix
 - glmnet
 - igraph
 - SnowballC
 - tm
 - huge
 - clue
 - wordcloud
 - KernSmooth
 - NLP
 - devtools
 - data.table
 - quadprog
 - geometry

r_github_packages:
  - jimhester/covr

env:
  global:
    - _R_CHECK_FORCE_SUGGESTS_=0

after_success:
  - Rscript -e 'library(covr);codecov()'
