language: r

#System dependencies
r_binary_packages:
 - matrixStats
 - slam
 - lda
 - stringr
 - Matrix
 - glmnet
 - igraph
 - SnowballC
 - tm
 - huge
 - clue
 - wordcloud
 - KernSmooth
 - NLP
 
env:
  global:
    - _R_CRAN_CHECK_INCOMING_=false